<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tages-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Home</title>
    <!-- start link to page-->
    <link rel="stylesheet" href="style.css">
     <!-- finish link to page-->
</head>
<body>
    <!-- start nav bar to page-->
      <div class="nav_bar">
        <div class="title">
            <h1>عقارات المضيق</h1>
        </div>
        <div class="links">
            <a href="#">من نحن</a>
            <a href="#"> العقارات</a>
            <a href="#">تواصل معنا</a>
        </div>
      </div>
      <!-- finish nav bar to page-->
      <!-- start container page -->
            <div class="container">
              <div class="informationText">
                <h2>عقارات المضيق</h2>
                <p>في هدا الموقع ستجد افضل العقارات والمنازل للكراء بافضل الاتمنة  تتراوح الاتمنة بين 250 درهم لليلة الواحدة الي 750 درهم لليلة الواحدة
                  .ومن مختلف المناطق في المغرب , نحن نقدم اليكم مصداقية جيد 
                </p>
                </div>
              <div class="informationImage">
                
              </div>
            </div>
            <!--finish container page-->
      <!--start page to home seller-->
<!-- shop page in html page-->
<div class="shopText">
  <h1> منازل للكراء</h1>
     </div>
  <div class="shop">
    <div class="image">
        <a href=""><img src="img/home/home1/home1.jpg" ></a>
        <div class="asas">
        <div class="A">
        <h2> 250 درهم </h2>
        <p>المضيق</p>
    </div>
    <div class="asa">
        <a href="#">للحجز</a>
    </div>
    </div>
   </div>
   <div class="image">
    <a href=""><img src="img/home/home2/home1.jpg" ></a>
    <div class="asas">
    <div class="A">
    <h2> 750 درهم </h2>
    <p>المضيق</p>
</div>
<div class="asa">
    <a href="#">للحجز</a>
</div>
</div>
</div>
<div class="image">
  <a href=""><img src="img/home/home3/home1.jpg" ></a>
  <div class="asas">
  <div class="A">
  <h2> 500 درهم </h2>
  <p>المضيق</p>
</div>
<div class="asa">
  <a href="#">للحجز</a>
</div>
</div>
</div>
<div class="image">
  <a href=""><img src="img/home/home4/home1.jpg" ></a>
  <div class="asas">
  <div class="A">
  <h2> 2000 درهم </h2>
  <p>المضيق</p>
</div>
<div class="asa">
  <a href="#">للحجز</a>
</div>
</div>
</div>
  </div>
  <div class="shop">
    <div class="image">
      <a href=""><img src="img/home/home5/hom2.jpg" ></a>
      <div class="asas">
      <div class="A">
      <h2> 1200 درهم </h2>
      <p>المضيق</p>
  </div>
  <div class="asa">
      <a href="#">للحجز</a>
  </div>
  </div>
 </div>
 <div class="image">
  <a href=""><img src="img/home/home6/home1.jpg" ></a>
  <div class="asas">
  <div class="A">
  <h2> 700 درهم </h2>
  <p>المضيق</p>
</div>
<div class="asa">
  <a href="#">للحجز</a>
</div>
</div>
</div>
<div class="image">
  <a href=""><img src="img/home/home6/home2.jpg" ></a>
  <div class="asas">
  <div class="A">
  <h2> 390 درهم </h2>
  <p>المضيق</p>
</div>
<div class="asa">
  <a href="#">للحجز</a>
</div>
</div>
</div>
<div class="image">
  <a href=""><img src="img/home/home4/home3.jpg" ></a>
  <div class="asas">
  <div class="A">
  <h2> 900 درهم </h2>
  <p>المضيق</p>
</div>
<div class="asa">
  <a href="#">للحجز</a>
</div>
</div>
</div>
  </div>
      <!--finish page to home seller-->
      <!-- start login page-->
      <div class="login_tetx">
        <h1 >الحجز المنزلي</h1>
        <p>احجز منزل تقضي فيه افضل عطلة في مدينة المضيق الخلابة</p>
      </div>
       
        <div class="loginPage">
     <div class="inputed">
         <input type="text" placeholder="الاسم">
         <input type="number" placeholder="رقم الهاتف">
         <input type="date">
         <input type="time">
         <button>حجز المنزل</button>
     </div>
        </div>
      <!-- finish login page-->
      <!-- start fouter page-->
    <footer>
      <div class="a"> 
          <p>copy right & 2024</p>     
      </div>
      <div class="a">
        <p>للتواصل معنا : +212 628040173.</p>
      </div>


    </footer>
       <!-- finish  fouter page-->
</body>
</html>